<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.shadrach.modelmissionhighschool.Hm_Exm_Schedule">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/loth_hm_editTxt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:hint="Click to enter Exam Schedule"
        android:gravity="top|center" />

    <Button
        style="@style/button"
        android:id="@+id/HmSaveTxtBtn"
        android:layout_below="@+id/loth_hm_editTxt"
        android:layout_marginTop="5dp"
        android:text="SEND SCHEDULE"
        android:onClick="OnClickSendSchedule"/>

</RelativeLayout>
